03分支结构
if语句的使用：要构造分支结构可以使用if、elif和else关键字。
Python中使用缩进的方式来表示代码的层次结构，连续的代码如果又保持了相同的缩进那么它们属于同一个代码块，相当于是一个执行的整体。
要构造出更多的分支，可以使用if...elif...else...结构或者嵌套的if...else...结构。
示例：计算三角形周长与面积
"""
判断输入的边长能否构成三角形，如果能则计算出三角形的周长和面积

Version: 0.1
Author: 骆昊
"""
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
if a + b > c and a + c > b and b + c > a:
    print('周长: %f' % (a + b + c))
    p = (a + b + c) / 2
    area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print('面积: %f' % (area))
else:
    print('不能构成三角形')

